<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

    </style>
    <style>
        .box {
            margin: 20px;
        }

        .row {
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="row">
        <g-row>
            <g-col :span="4" :phone="{span:'12'}" :ipad="{span:'2'}" :narrow-pc="{span:'4'}" :pc="{span:'6'}"
                   :wide-pc="{span:'10'}">1
            </g-col>
            <g-col :span="20" :phone="{span:12}" :ipad="{span:'22'}" :narrow-pc="{span:'20'}" :pc="{span:'18'}"
                   :wide-pc="{span:'12'}">1
            </g-col>
        </g-row>
        <g-row >
            <g-col span="20">3</g-col>
            <g-col span="20">4</g-col>
        </g-row>
    </div>

    <div class="box">
        <g-input v-model="value"></g-input>
        <span>{{ value }}</span>
    </div>
    <div style="margin: 20px;">
        <g-button @click="loading1=!loading1" :loading="loading1">按钮</g-button>
        <g-button @click="loading2=!loading2" :loading="loading2" icon="setup">按钮</g-button>
        <g-button icon="setup" icon-position="right">按钮</g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>
